[00:00.18] Satan, eat my shorts!
[00:10.68] 
[00:12.45] I was a sinner, a real bad kid
[00:14.94] What thou shalt not, I shalt did
[00:17.20] Neighbours cat I tried to neuter
[00:19.89] Took a whizz on the school computer
[00:37.39] 
[00:22.52] (He took a whizz, oh yes, he did!)
[00:39.52] 
[00:26.98] But now I've changed, you can't deny
[00:29.65] Come on up and testify!
[00:32.22] (Testify! Testify! Come on up and testify!)
[00:36.81] My hip's misbehavin'!
[00:38.32] (Testify!)
[00:39.29] Got a nicotine craving!
[00:40.87] (Testify!)
[00:41.65] There's a cramp in my glavin!
[00:43.24] (Testify!, testify!)
[00:45.71] (Testify!)
[00:50.71] 
[01:03.95] (Testify, testify)
[01:06.50] (Come on up and testify)
[01:18.50] 
[01:18.18] (Bart's the boy of the hour)
[01:20.37] (He's got the power!)
[01:23.28] So raise your voice and don't be shy
[01:26.24] Testi-, Testi-
[01:28.88] Testify!
[01:33.62] (Testify, testify, come on up and testify!)