[00:04.82] Told the bad guy he's supposed to get the good girl
[00:10.63] Either way it go, either way it go
[00:27.63] 
[00:15.98] So you wanna fall for the bad guy?
[00:22.57] So you wanna fall and get mad high?
[00:25.15] Confess your love for me, testify
[00:27.49] Anytime I'm with you, gotta testify
[00:30.33] Anything we go through is a test of times
[00:32.27] Can you be the one who love me all the time?
[00:35.06] We not doing good, you can see the signs
[00:37.55] Can you do the crime like it's Bonnie and Clyde?
[01:01.55] 
[00:40.13] I'm giving you my testimony line for line
[00:42.55] I'm giving you the best of me, it's wrong or right
[00:45.04] Somebody tells the kids they need to calm it down
[00:47.50] I wanna hear your heart pump pound for pound
[00:50.16] Show me everything I need to see on my blind side
[00:52.67] Show me you gon' be there for the love of a real boy
[00:54.81] I just wanna be there for my dogs, they need me
[00:57.58] I just wanna be there for the game, that's easy
[01:00.15] Crumble up some herb, we ain't gettin' no zz's
[01:02.51] Call myself superb, gotta give 'em a repeat
[01:05.03] Turbo, 60 seconds in a Porsche on one way
[01:07.41] My amigo down in Texas, we gon' get us some grande
[01:09.87] Cherish every minute, every second we ride, baby
[01:12.69] I wanna be confident when I say you my lady
[01:15.19] I wanna be arrogant when I say you my lady
[01:17.59] I know I embarrass you, I simply violate it
[01:39.09] 
[01:20.12] So you wanna fall for the bad guy?
[01:22.73] So you wanna fall and get mad high?
[01:25.18] Confess your love for me, testify
[01:27.25] Anytime I'm with you, gotta testify
[01:29.84] Anything we go through is a test of times
[01:32.00] Can you be the one, love me all the time?
[01:35.39] We not doing good, you can see the signs
[01:38.22] Can you do the crime like it's Bonnie and Clyde?
[02:02.22] 
[01:39.88] A lil' turbulence got you mad curious
[01:42.15] I could've been, but I made a jugg again
[01:44.72] Parking lot dealership, I'm in to win
[01:47.31] We can't fake the flaws, we can't do pretend
[01:49.72] Can you keep it solid and don't ever bend?
[01:52.59] We gon' equal losses, we gon' equal losses
[01:54.97] Hold me down, down, down like a real shotta
[01:57.25] We can verse back and forth like we real partners
[01:59.64] Spiritually, we bonded through the turmoil
[02:02.21] I try my best to treasure and give a little more
[02:04.65] I know you need my time, 'cause there's water comin'
[02:07.30] I know you seen the wave and you start runnin'
[02:09.79] Don't you be afraid, I'ma guard you with my life
[02:12.56] You listen to these blondes, they gon' tell you ain't right
[02:15.18] Listen to your heart and we gon' ride for life
[02:17.44] Shawty on the squad, she gon' ride for life
[02:38.94] 
[02:19.99] So you wanna fall for the bad guy?
[02:22.62] So you wanna fall and get mad high?
[02:24.85] Confess your love for me, testify
[02:27.36] Anytime I'm with you, gotta testify
[02:30.01] Anything we go through is a test of times
[02:32.66] Can you be the one who love me all the time?
[02:35.35] We not doing good, you can see the sings
[02:37.53] Can you do the crime like it's Bonnie and Clyde?
[03:01.53] 
[02:40.28] Confess your love for me, testify
[02:45.04] Confess your love for me, testify