[00:02.27] Testify, testify
[00:09.58] Testify, testify
[00:17.58] 
[00:21.83] I'm electric, energetic
[00:33.23] Quite high on life's epiphanies
[00:37.38] I don't need no two-time weasel
[00:43.16] To judge my way based on their bigotry
[01:02.16] 
[00:47.62] Rattle the cage, time to taunt the cobras
[00:52.97] Tell me, what tongue do you speak
[00:56.82] And where is your almighty God in great need
[01:18.82] 
[01:03.96] Down on your knees (Testify)
[01:07.20] Pray your souls to keep (Testify)
[01:11.48] Now the wolf's at the gate (Testify)
[01:16.33] To seal your true life and fate (Testify)
[01:36.83] 
[01:21.66] Be the prophet, the creator
[01:26.26] And master your own universe
[01:30.31] False crusaders, God's dictators
[01:36.09] Reclaim the fate, our freedom, lift the curse
[01:58.59] 
[01:40.73] Rattle the cage, waiting for the rapture
[01:45.82] Free me, from your tainted deeds
[01:49.57] Infected primeval retarded believes
[02:07.07] 
[01:55.92] Down on your knees (Testify)
[01:59.23] Pray your souls to keep (Testify)
[02:03.54] Now the wolf's at the gate (Testify)
[02:08.63] To seal your true life and fate (Testify)
[02:29.13] 
[02:14.69] On the first day of man
[02:55.89] He invented this sham
[03:01.49] Fabrications, forged by evil spiteful twisted minds
[03:26.99] 
[03:13.86] Rattle the cage, waiting for the answer
[03:46.26] Tell me, now how do you plea
[03:50.03] And where is your almighty God in great need
[04:12.03] 
[03:56.74] Down on your knees (Testify)
[03:59.94] Pray your souls to keep (Testify)
[04:04.42] Now the wolf's at the gate (Testify)
[04:09.27] To seal your true life and fate (Testify)