[00:19.44] Shame on you
[00:20.30] Ran all the way back down
[00:22.04] If you had a chance
[00:23.61] Ain't got no chance
[00:24.99] You sold your soul
[00:27.05] You goin' down
[00:28.12] All the way down
[00:29.92] Hellhounds on your trail, boy
[00:32.54] Hellhounds on your trail
[00:44.54] 
[00:55.38] Ooh, come a little closer
[00:56.94] It's a feeling that I can't deny
[01:00.38] I was weak but I never thought
[01:01.74] I'd speak about the darker side
[01:04.14] Ooh, is that a tent?
[01:06.29] I could repent upon the side of the road
[01:09.10] Oh, but I kept on going
[01:10.76] Yeah, I headed for another load
[01:26.26] 
[01:12.84] I get up from the ground
[01:14.11] In the middle of the morning
[01:15.73] Up from the ground
[01:16.76] In the middle of the evening
[01:17.86] Up from the ground
[01:18.86] In the middle of the night
[01:20.40] Oh-oh-oh, I testify
[01:29.90] 
[01:27.66] Ooh, I was laid upon the grave
[01:29.40] By a preacher's hand I cannot lie
[01:32.89] And, I forsake the many vows
[01:33.96] I made to be with you tonight
[01:37.38] Oh, could you be the salvation
[01:38.67] 'Cause I never felt like this before?
[01:41.32] And, could you lend me your hand
[01:43.12] Because I'm falling back on the floor
[02:01.62] 
[01:45.37] I get up from the ground
[01:46.66] In the middle of the morning
[01:48.24] Up from the ground
[01:49.26] In the middle of the evening
[01:50.61] Up from the ground
[01:51.66] In the middle of the night
[01:52.98] Oh-oh-oh, I testify
[02:02.48] 
[01:55.36] I get up from the ground
[01:56.15] In the middle of the morning
[01:57.43] Up from the ground
[01:58.54] In the middle of the evening
[01:59.50] Up from the ground
[02:00.68] In the middle of the night
[02:02.14] Oh-oh-oh, I testify
[02:11.64] 
[02:08.59] On a road outside of nowhere
[02:11.73] In the middle of the night
[02:13.88] Well, I guess I hit rock bottom
[02:15.91] And the dawn was not in sight
[02:18.36] And a tempest made of fire
[02:20.75] Onset the sky aglow
[02:23.17] And a sweet young thing
[02:24.12] Called out my name
[02:25.55] And this is how it goes
[02:37.05] 
[02:27.33] She says
[02:28.32] Go boy, can you hear them?
[02:31.84] Are you falling
[02:34.41] Through the cracks in your eyes?
[02:37.10] Go boy, can you hear them?
[02:41.01] Are you falling
[02:43.42] Through the cracks in your eyes?
[02:46.33] Go boy, can you hear them?
[02:50.39] Are you falling
[02:52.98] Through the cracks in your eyes?
[03:08.98] 
[02:55.87] Go boy, can you hear them?
[03:00.15] Are you falling
[03:02.50] Through the cracks in your eyes?
[03:05.43] Go boy, can you hear them?
[03:09.44] Are you falling
[03:11.86] Through the cracks in your eyes?
[03:27.86] 
[03:14.79] I get up from the ground
[03:15.88] In the middle of the morning
[03:17.10] Up from the ground
[03:18.19] In the middle of the evening
[03:19.26] Up from the ground
[03:20.24] And I'm falling back down
[03:21.69] Up from the ground
[03:22.69] I testify
[03:27.19] 
[03:23.93] I get up from the ground
[03:24.90] In the middle of the morning
[03:26.06] Up from the ground
[03:27.39] In the middle of the evening
[03:28.37] Up from the ground
[03:29.49] And I'm falling back down
[03:30.74] Up from the ground
[03:31.80] I testify
[03:36.30] 
[03:33.31] Ooh, every cut that heals reveals a scar
[03:35.29] That you can never hope to hide
[03:38.61] Oh, and all the pain that you restrain
[03:39.92] Keeps on building up deep inside
[03:43.10] Ooh, you think you're above it
[03:44.73] Then it's you my friend that I implore
[03:47.15] You've got to walk before you run
[03:48.20] See the night before dawn
[03:49.22] Before you pull yourself off the floor
[04:08.22] 
[03:51.12] I get up from the ground
[03:52.55] In the middle of the morning
[03:54.12] Up from the ground
[03:55.26] In the middle of the evening
[03:56.50] Up from the ground
[03:57.59] In the middle of the night
[03:58.65] Oh-oh-oh, I testify
[04:08.15] 
[04:03.88] Up from the ground, yeah
[04:06.99] I testify yeah, yeah, yeah
[04:19.99] 
[04:11.15] I get up from the ground
[04:11.94] In the middle of the morning
[04:12.84] Up from the ground
[04:13.84] In the middle of the evening
[04:14.84] Up from the ground
[04:15.98] And I'm falling back down
[04:17.24] Up from the ground
[04:18.01] I testify
[04:22.51] 
[04:19.67] I get up from the ground
[04:20.62] In the middle of the morning
[04:21.92] Up from the ground
[04:23.04] In the middle of the evening
[04:24.36] Up from the ground
[04:25.37] In the middle of the night
[04:26.49] Oh-oh-oh, I testify
[04:35.99] 
[04:29.18] I get up from the ground
[04:30.42] In the middle of the morning
[04:31.42] Up from the ground
[04:32.58] In the middle of the evening
[04:33.58] Up from the ground
[04:34.60] In the middle of the night
[04:35.90] Oh-oh-oh, I testify
[04:45.40] 
[04:38.36] I get up from the ground
[04:39.43] In the middle of the morning
[04:40.86] Up from the ground
[04:41.53] In the middle of the evening
[04:42.85] Up from the ground
[04:43.85] In the middle of the night
[04:45.48] Oh-oh-oh, I testify