[00:21.82] I wanna testify
[00:27.04] Testify my love for you
[00:32.96] I'm here to testify
[00:37.98] Testify my love for you
[00:44.39] And I will do all that I can do for you
[00:55.78] Together we will be together
[01:09.78] 
[01:07.02] Come on testify
[01:11.62] Testify your love for me
[01:19.08] Testify
[01:23.68] Testify your love for me
[01:30.20] You can be all the things you want to be
[01:41.50] And together we will be together
[01:57.50] 
[01:53.36] Every heart that's ever been broken
[01:58.33] Knows these things must not go unspoken
[02:04.06] Giving yourself, giving each other
[02:09.62] The strength to lead on one another
[02:15.46] I'll be there for you
[02:21.05] You'll be here for me
[02:31.55] 
[02:25.28] That is why I wanna testify
[02:30.97] Testify my faith in you
[02:37.66] Come on and testify
[02:42.47] Testify your trust in me
[02:49.36] You can be all the things we want to be
[03:00.32] And together we can do it together
[03:17.32] 
[03:12.31] Every heart that's ever been broken
[03:17.65] Knows these things must not go unspoken
[03:22.94] Giving yourself, giving each other
[03:28.78] The strength to lead on one another
[03:34.35] I'll be there for you
[03:39.89] I know you'll be here for me
[03:53.89] 
[03:48.02] I wanna testify
[03:52.68] Testify my love for you
[03:58.83] I'm here to testify
[04:03.88] Testify my love for you
[04:11.15] I will do the best things that I can do for you
[04:21.93] To know together we will always be together, oh yeah
[04:47.93] 
[04:36.17] I wanna testify my love for you
[04:41.87] Testify
[04:44.26] Oh yes, I wanna testify
[04:47.86] Testify
[04:49.36] Testify my love for you
[04:56.25] I will do all that I can do for you
[05:06.67] Together you know we will always be together
[05:28.67] 
[05:21.62] I wanna testify
[05:27.79] Testify
[05:32.83] I wanna testify
[05:38.35] I wanna testify
[05:44.14] I wanna testify
[05:47.68] I wanna testify
[05:52.23] Testify
[05:53.82] Testify
[05:54.44] Together
[05:56.00] Together we will be
[06:04.78] Together forever
[06:12.78] 
[06:07.67] Testify
[06:09.92] Testify
[06:11.33] Testify
[06:15.92] Testify
[06:19.01] Testify