[00:37.34] I stand accused, I have designs on you
[00:45.06] I can't reveal what I've a mind to do
[00:52.79] I am no angel, can't you see?
[00:59.88] No wings have I
[01:07.80] So what would you want your man to be?
[01:12.79] Tell me
[01:15.56] A saint or a sinner, ahah, a little of each?
[01:37.56] 
[01:22.54] Catch me before I have to testify
[01:30.19] Don't make me give it all away
[01:38.89] I didn't want to give the game away
[01:46.63] Would you?
[01:49.00] Ain't that ever true?
[01:59.50] 
[01:53.76] The mystery's there to keep us hooked
[02:00.89] No need to do it by the book
[02:08.97] So where would you want my strength to be?
[02:13.89] Tell me
[02:16.54] A friend or a lover, or just a little of each? Oh, oh
[02:43.04] 
[02:24.10] Oh, catch me, aw
[02:33.11] Don't make me give it away, catch me
[02:51.11] 
[02:45.10] A mistery, it's what I want it to be
[02:55.41] Ooh, yeah
[02:59.91] 
[03:08.82] Catch me before I have to testify (oh, testify)
[03:16.20] Don't make me give it all away (don't make me give it away)
[03:23.93] Catch me before I have to testify (catch me, oh I have to testify)
[03:31.45] Don't make me give it all away (don't make me give it away)
[04:00.95] 
[04:09.30] I did not want to give my game
[04:13.13] Away to you
[04:16.42] Don't make me give it all away (don't you give it away, ah)
[04:24.25] Catch me before I'm called upon
[04:28.02] To testify
[04:31.36] Don't make me give it all away (don't make me give it away)