[00:13.70] We met each other introduced by her brother
[00:17.20] A cat I'd known all my life
[00:21.11] Parties and dancing, moonlight and romancing
[00:24.92] Soon to be husband and wife
[00:28.63] My friends call me crazy, her folks call her lazy
[00:32.09] But our love counts for life
[00:36.08] If we stuck together the pressures we would weather
[00:39.37] Not knowing we were in for a fall
[00:55.87] 
[00:43.25] Women and drinking Loving and thinking
[00:46.60] They do it to you every time
[00:50.13] Women and drinking Loving and thinking
[00:54.34] They do it to you every time
[01:08.34] 
[00:57.06] Find yourself going down down down down
[01:01.09] I'm going down down
[01:04.58] I'm going down down down down down down down
[01:26.58] 
[01:11.31] Ow, I just wanna testify
[01:15.59] What the women don't owe to me
[01:18.96] I just wanna testify
[01:22.64] What the women don't owe to me
[01:37.64] 
[01:30.09] We had a boy
[01:35.79] My pride and joy
[01:37.73] I took a job day and night
[01:41.20] Tired and wired
[01:43.66] One day I got fired
[01:45.49] That's when we started to fight
[02:00.99] 
[01:48.77] With time on his hands
[01:50.89] A man ain't a man
[01:52.64] And all he loves he starts to neglect
[01:55.90] I didn't go far
[01:57.91] Straight to the bar
[01:59.89] And drank up all my self respect
[02:15.89] 
[02:03.21] Women and drinking Loving and thinking
[02:06.42] They do it to you every time
[02:11.00] Women and drinking Loving and thinking
[02:14.63] They do it to you every time
[02:28.63] 
[02:16.95] Find yourself going down down down down
[02:20.70] I'm going down down
[02:25.02] I'm going down down down down down down down
[02:47.02] 
[02:32.12] Ow, I just wanna testify
[02:36.65] What the women don't owe to me
[02:40.12] I just wanna testify
[02:43.67] What the women don't owe to me
[02:58.67] 
[02:49.50] Yeah, let me get on back to my story now
[03:09.50] 
[02:54.39] Yeah, about no-one
[02:56.65] But my wife and my son
[02:58.28] That's when I started to roam
[03:01.79] Bar room to them
[03:03.95] It happened so soon
[03:05.34] I found myself on my own
[03:17.34] 
[03:09.24] She went back to her mother
[03:11.14] I fought with her brother, yeah
[03:13.24] And in my heart I know I was wrong
[03:16.48] Please pay attention to the words that I mention, yeah
[03:20.34] And listen to the moral of the song
[03:37.84] 
[03:24.61] I just I just wanna testify